##########################################################################################
      _                _                                  _                     _
   __| | _____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_    __ _  ___  ___| | _____
  / _` |/ _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  / _` |/ _ \/ _ \ |/ / __|
 | (_| |  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  | (_| |  __/  __/   <\__ \
  \__,_|\___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__|  \__, |\___|\___|_|\_\___/
                              |_|                               |___/
##########################################################################################

##########################################################################################
##### Omega Theme
##########################################################################################
Project Page:   http://drupal.org/project/omega
Issue Queue:    http://drupal.org/project/issues/omega
Usage Stats:    http://drupal.org/project/usage/omega
Twitter:        http://twitter.com/Omeglicon
Maintainer(s):  Jake Strawn 
                http://himerus.com
                http://developmentgeeks.com
                http://facebook.com/developmentgeeks
                http://drupal.org/user/159141
                http://twitter.com/himerus
##########################################################################################

Drupal 7 Update/Upgrade Information
===================================
This document is intended to outline the changes in Drupal 7, and how this
affects the Omega theme.

Theme Changes
=============
1.  Content Regions
    Removing content_top and content_bottom regions, replacing with
    new content region. 
    http://drupal.org/node/254940#content-region
    
2.  Theme Settings Changes
    http://drupal.org/node/254940#theme-settings
    http://drupal.org/node/563708
    
3.  theme() & hook_theme() Changes
    http://drupal.org/node/254940#function-argument-variables

Additional 960gs/Omega Resources
================================
Please see README.txt for more information

Contributors
============
- himerus (Jake Strawn)
